spring.application.name=card
spring.datasource.url=jdbc:h2:mem:quizdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
quiz.data.file=classpath:quiz-set_0.md
logging.level.root=INFO
logging.level.com.example.service=DEBUG